/* miniprogram/pages/address-creation/address-creation.wxss */
.wrapper {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 200rpx;
}
.form-row {
  display: flex;
  justify-content: space-between;
}

.form-row:first-child {
  margin-top: 200rpx;
}
.form-row-input {
  border: 1px solid #ccc;
}