/* miniprogram/pages/walfare/walfare.wxss */
#myVideo {
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.walfare-item {
  border-bottom: 10rpx solid transparent;
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}


.walfare-icon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.walfare-name{
  display: block;
}
.walfare-numberOfRecipients{
  display: block;}

.walfare-content {
  flex-grow: 1;
}


.walfare-arrow {
  width: 100rpx;
  height: 100rpx;
}