<view style="margin-top: {{statusBarHeight}}rpx">
  <!-- <mp-navigation-bar title="首页"></mp-navigation-bar> -->
  <!-- miniprogram/pages/login/login.wxml -->
  <view>
    <text>{{CONSTANTS.LABEL_VERIFICATIOINCODETEXT}}</text>
  </view>

  <view>
    <text>{{CONSTANTS.LABEL_NEWUSERTIPSTEXT}}</text>
  </view>

  <view class="input-wrapper">
    <text class="field-number" bindtap="onSelectArea">{{fieldNumber}}</text>
    <input class="weui-input" placeholder="{{CONSTANTS.LABEL_PLACEHOLDERPHONENUMBER}}" />
  </view>

  <view class="input-wrapper">
    <input class="input-style" password type="text" placeholder="{{CONSTANTS.LABEL_PLACEHOLDERVERIFIEDCODE}}" />
    <button bindtap="startTimer" disabled="{{isTiming}}">{{codeBtnText}}</button>
  </view>

  <!-- <view>
    <text>{{statusBarHeight}}</text>
  </view> -->

  <view style="margin-top: 100rpx;">
    <button type="primary">{{CONSTANTS.LABEL_CONFIRM}}</button>
    </view>
</view>