/* miniprogram/pages/mine/my-order/my-order.wxss */
page {
  width: 100%;
  height: 100%;
}
.wrapper {
  width: 100%;
  height: 100%;
}

.tabs-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* background-color: #ff0000; */
}
.tab-item {
  flex: 1;
  /* height: 17px; */
  flex-shrink: 0;
  margin: 0;
  padding: 0;
  /* font-size: 17px;
  line-height: 17px; */
  vertical-align: middle;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.activeTab {
  font-weight: bold;
  text-decoration: underline;
}
.card-wrapper {
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  padding-left: 10rpx;
  padding-right: 10rpx;
  border-top: 30rpx solid #ccc;
}

.header {
  display: flex;
  justify-content: space-between;
}

.content {
  display: flex;
  align-items: center;
}

.content-img {
  width: 100rpx;
  height: 100rpx;
}

.content-rightPart {
  flex-grow: 1;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}

.content-price {
  width: 100%;
  /* background-color: #ff0000; */
  display: flex;
  justify-content: space-between;
}

.buttons-group {
  display: flex;
}

.bottom-content {
  display: block;
  width: 100%;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  text-align: center;
}

.express-row {
  display: flex;
  justify-content: space-between;
}

.copy-style {
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.copy-style:active {
  text-decoration: underline;
}
