<!--miniprogram/pages/area-selection/area-selection.wxml-->

<view wx:for="{{list}}" wx:for-index="pIdx" wx:key="pIdx" wx:for-item="pItem" class="area-pitem-wrapper">
  <text>{{pItem.name}}</text>
  <view wx:for="{{pItem.value}}" wx:for-idx="idx" wx:for-item="item" wx:key="id" class="area-name" bindtap="onSelect" data-item="{{item}}">
    <text>{{item.text}}</text>
    <text class="area-fieldNumber">{{item.number}}</text>
  </view>
</view>